{
  "name": "cyberprecios-scraper",
  "version": "1.0.0",
  "description": "cyberprecios-scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBronx/cyberprecios-scraper.git"
  },
  "author": "Salvatore <labajos.salvatore@gmail.com> (http://salvatorelab.es/)",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "apac": "^3.0.2",
    "line-by-line": "^0.1.5",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "request": "^2.85.0",
    "sequelize": "^4.23.2",
    "sqlite3": "^3.1.13",
    "xml2js": "^0.4.19"
  }
}
